page-offers-for-you {
	.toolbar-content p{
		color: white;
	}
	
	.credit{
		color: #FF3333;
	}
	.points{
		color: #6699CC;
	}
	
	.long-name{
		border-bottom: 1px solid #dedede;
		p{
			font-size: 1.1em;
		}
	}

	.description{
		background-color: #f8f8f8;
		padding: 6px;
	}

	.draws-payment{
		background-color: #f8f8f8;
		border-bottom: 1px solid #dedede;
		text-align: left;
		padding: 0 6px 6px 6px;

		.col{
			color: #B7B7B7;
			font-size: .8em;
			padding: 0;
		}
		span{
			font-size: .8em;
			color: #333;
		}
		.text-rounded-back{
			background-color: #B7B7B7;
			padding: 2px 6px;
			margin: 4px;
			border-radius: 10px;
		}
	}

	.home-slides{
		.slide-zoom{
			width: 90%;
		}
		.card-md{
			overflow: visible;
		}
		.card-top{
			position: relative;
			min-height: 60px;
			background-color: #18a455;
			
			.bkg{
				width: 100%;
				padding-bottom: 42px;
			}
			.title-image{
				width: 50px;
				height: 50px;
				position: absolute;
				left: 50%;
				transform: translateY(-50%) translateX(-50%);
			}
			
			.card-title{
				position: absolute;
				top: 30px;
				z-index: 10;
				width: 100%;


				h4{
					font-weight: bold;
					color: white;
				}
				h1{
					font-size: 2em;
					font-weight: bold;
					color: white;
				}
			}
			.card-image{
				h4{
					position: absolute;
					width: 100%;
					text-align: center;
					bottom: 0;
					color: white;
					padding: 6px;
					font-weight: bold;
					background-color: rgba(0,0,0,.4);
				}
			}
		}

		.lines-ongoing{
			padding: 0;

			.col{
				border-bottom: 1px solid #dedede;
			}
			.col:first-of-type{
				border-right: 1px solid #dedede;
			}

			h2{
				color: black;
				font-weight: bold;
			}
			p{
				color: #B7B7B7;
				font-weight: bold;
			}
			img{
				position: absolute;
				width: 16px;
				height: 16px;
				bottom: 16px;
				right: 16px;
			}
		}
		.list-md .item-md{
			border-bottom: 1px solid #dedede;
		}
		.list-md .item-md.bottom-item{
			border: none;
		}
		.button{
			text-transform: none;
		}
		.game-play-img{
			width: 100px;
			height: 100px;
		}

		.offer-up{
			.label-md{
				margin: 0;
				padding: 6px;
			}
			p{
				font-size: .8em;
			}
			h1{
				font-weight: bold;
			}
		}

		.offer-down{
			background-color: #333;
			display: block;
			.col{
				padding: 0;
			}
			
			.timer-new{
				display: table;

				div{
					font-weight: bold;
					display: inline-table;
					vertical-align: middle;
					text-align: center;
					line-height: 1.2em;
					padding: 2px;
				}
				img{
					width: 24px;
					height: 24px;
					display: inline-table;
				}
				span{
					display: block;
					font-size: .8em;
					font-weight: normal;
					text-align: center;
				}
			}
			.time-left{
				vertical-align: middle;
				line-height: 1.2em;
				padding-left: 0;
				// position: relative;
				// top: 50%;
				// transform: translateY(-50%);
			}

			.label-md{
				margin: 0;
			}

			.item-md [item-right]{
				margin: 0;
			}


		}
	}
	.offer-up.lotto{
		background-color: #EEBCC5;
		h1{
			color: #fc373c;
		}
	}
	.offer-up.euro{
		background-color: #d4e3f0;
		h1{
			color: #689aca;
		}
	}
	.offer-down.euro{
		color: white;
	}
	.offer-down.lotto{
		color: red;
	}
	.score-panel{
		padding: 0;
		background-color: white;
		line-height: 2em;
		
		img{
			vertical-align: middle;
		}

		.label-md{
			text-align: center;
			font-size: .9em;
		}
		
		.col{
			padding: 0;
		}
	}

	.card-md{
		
		.item-md{
			padding-left: 0;
			.button{
				margin: 0;
				// padding: 0;
				font-size: .8em;
				text-transform: none;
			}
		}

		.list-md{
			.item-md{
				
				img{
					width: 20px;
					height: 20px;
					margin: 9px 0 9px 8px;
				}
				.item-inner{
					margin-right: 0;
					padding: 0;
				}
			}
		}

		.bottom-item{
			font-size: .8em;
			border: none;
		}
	}
	

}
